<!DOCTYPE html>
<html>

<head>
    <title>SPACE</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header id="head">
        <h3>MY</h3>
    </header>
   
    <nav id="navi">
        <h3>WORLD</h3>
    </nav>
    
    <aside id="space">
        <img src="33.png.jpg" width="100%" height="100%" />
    </aside>

    <section id="soul">
        <img src="22.png.jpg" width="100%" height="100%"/>
    </section>

    <article id="arc">
       <img src="11.png.jpg" width="100%" height="100%"/>
    </article>

   </br>
   </br>
   </br>
   
    <footer id="foot">
        <h4>If life were predictable it would cease to be life, and be without flavor.</h4>
    </footer>
</body>

</html>